{
  "prettier.configPath": ".prettierrc",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.useEditorConfig": false,
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html"
  },
  "editor.wordWrap": "on",
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
